<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp">

        <Button
            android:id="@+id/btnsiguiente2"
            android:layout_width="201dp"
            android:layout_height="59dp"
            android:text="Siguiente"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />

        <TextView
            android:id="@+id/lbltotal"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.872" />

        <TextView
            android:id="@+id/lblCineTEC16"
            android:layout_width="57dp"
            android:layout_height="28dp"
            android:text="Total:"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />

        <Spinner
            android:id="@+id/spinner_tarjeta"
            android:layout_width="243dp"
            android:layout_height="33dp"
            android:layout_marginTop="408dp"
            android:background="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblCineTEC15"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:text="Seleccione su tarjeta"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/lblCineTEC14"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:text="Numero de Tarjeta"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67" />

        <EditText
            android:id="@+id/input_tarjeta"
            android:layout_width="314dp"
            android:layout_height="39dp"
            android:layout_marginBottom="22dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.762" />

        <TextView
            android:id="@+id/lbladultocantidad"
            android:layout_width="109dp"
            android:layout_height="51dp"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.319" />

        <Button
            android:id="@+id/btnrestar2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/borde_redondo"
            android:text="-"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316" />

        <TextView
            android:id="@+id/lblCineTEC20202"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:text="¢3500"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.345" />

        <TextView
            android:id="@+id/lblCineTECwtfdsd"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:text="Adulto"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:id="@+id/lbltec20"
            android:layout_width="332dp"
            android:layout_height="44dp"
            android:text="SELECCIONA TUS BOLETOS"
            android:textColor="@android:color/background_dark"
            android:textSize="28sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/lblmenorcantidad"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172" />

        <TextView
            android:id="@+id/lblCineTEC7"
            android:layout_width="59dp"
            android:layout_height="25dp"
            android:text="¢2500"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211" />

        <TextView
            android:id="@+id/lblCineTEC544"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:text="3era o Menor de edad"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:fontFamily="@font/cairo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168" />

        <Button
            android:id="@+id/btnrestar1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/borde_redondo"
            android:text="-"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />

        <Button
            android:id="@+id/btnsumar2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/borde_redondo"
            android:text="+"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317" />

        <Button
            android:id="@+id/btnsumar1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/borde_redondo"
            android:text="+"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblCineTECwtf"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:text="Adulto"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/lblCineTEC18"
        android:layout_width="332dp"
        android:layout_height="44dp"
        android:text="SELECCIONA TUS BOLETOS"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/lblCineTEC723"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:text="¢2500"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/lblCineTEC5"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:text="3era o Menor de edad"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

</androidx.constraintlayout.widget.ConstraintLayout>