<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <Button
        android:id="@+id/btnsiguiente"
        android:layout_width="201dp"
        android:layout_height="59dp"
        android:background="@android:color/holo_red_light"
        android:text="Siguiente"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Spinner
        android:id="@+id/spinner_proyecciones"
        android:layout_width="246dp"
        android:layout_height="69dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCineTEC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione proyeccion:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Spinner
        android:id="@+id/spinner_peliculas"
        android:layout_width="246dp"
        android:layout_height="69dp"
        android:layout_marginTop="252dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCineTEC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione pelo:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/lblCineTEC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el cine:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <Spinner
        android:id="@+id/spinner_cines"
        android:layout_width="246dp"
        android:layout_height="69dp"
        android:layout_marginTop="104dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
